/* auth.css - Styles for authentication and profile pages */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #f5f5f5;
  color: #202124;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 400px;
  max-width: 90%;
}

.profile-container {
  width: 600px;
  max-width: 95%;
  max-height: 90vh;
  overflow-y: auto;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.logo-container svg {
  margin-right: 10px;
}

.logo-container h1 {
  font-size: 24px;
  color: #202124;
}

h2 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
  color: #202124;
}

.form-group {
  margin-bottom: 16px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  color: #5f6368;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s;
}

input:focus {
  outline: none;
  border-color: #1a73e8;
}

.auth-button {
  width: 100%;
  padding: 10px;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.auth-button:hover {
  background-color: #1765cc;
}

.auth-links {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

.auth-links a {
  color: #1a73e8;
  text-decoration: none;
}

.auth-links a:hover {
  text-decoration: underline;
}

.error-message {
  color: #d93025;
  background-color: #fcf3f2;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-size: 14px;
  display: none;
}

.error-message.visible {
  display: block;
}

/* Profile specific styles */
.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.profile-header h2 {
  margin-bottom: 0;
}

.logout-button {
  width: auto;
  padding: 8px 16px;
  background-color: #f44336;
}

.logout-button:hover {
  background-color: #d32f2f;
}

.user-info {
  background-color: #f8f9fa;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 20px;
}

.info-item {
  margin-bottom: 10px;
  display: flex;
}

.info-item:last-child {
  margin-bottom: 0;
}

.info-label {
  font-weight: 500;
  margin-right: 10px;
  min-width: 120px;
}

.info-value {
  color: #5f6368;
  word-break: break-word;
}

.meetings-section, 
.settings-section {
  margin-top: 30px;
}

h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #202124;
}

.meetings-container {
  border: 1px solid #dadce0;
  border-radius: 4px;
  max-height: 250px;
  overflow-y: auto;
}

#no-meetings-message {
  padding: 15px;
  color: #5f6368;
  text-align: center;
  font-style: italic;
}

.meeting-item {
  padding: 15px;
  border-bottom: 1px solid #dadce0;
}

.meeting-item:last-child {
  border-bottom: none;
}

.meeting-title {
  font-weight: 500;
  margin-bottom: 5px;
}

.meeting-date {
  font-size: 12px;
  color: #5f6368;
  margin-bottom: 8px;
}

.meeting-actions {
  display: flex;
  gap: 8px;
}

.meeting-view,
.meeting-delete {
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  border: none;
}

.meeting-view {
  background-color: #1a73e8;
  color: white;
}

.meeting-delete {
  background-color: #f44336;
  color: white;
}

.settings-button {
  margin-top: 10px;
} 