<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CapMeet Profile</title>
  <link rel="stylesheet" href="auth.css">
</head>
<body>
  <div class="auth-container profile-container">
    <div class="logo-container">
      <svg width="48px" height="48px" viewBox="0 0 400.00 400.00" fill="none" xmlns="http://www.w3.org/2000/svg" transform="rotate(0)">
        <g id="SVGRepo_bgCarrier" stroke-width="0" transform="translate(14,14), scale(0.93)">
          <rect x="0" y="0" width="400.00" height="400.00" rx="200" fill="#00ccaa" strokewidth="0"></rect>
        </g>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="3.2"></g>
        <g id="SVGRepo_iconCarrier">
          <path d="M97.8357 54.6682C177.199 59.5311 213.038 52.9891 238.043 52.9891C261.298 52.9891 272.24 129.465 262.683 152.048C253.672 173.341 100.331 174.196 93.1919 165.763C84.9363 156.008 89.7095 115.275 89.7095 101.301" stroke="#000000" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M98.3318 190.694C-10.6597 291.485 121.25 273.498 148.233 295.083" stroke="#000000" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M98.3301 190.694C99.7917 213.702 101.164 265.697 100.263 272.898" stroke="#000000" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M208.308 136.239C208.308 131.959 208.308 127.678 208.308 123.396" stroke="#000000" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path>
        </g>
      </svg>
      <h1>CapMeet</h1>
    </div>
    
    <div class="profile-header">
      <h2>User Profile</h2>
      <button id="logout-button" class="auth-button logout-button">Logout</button>
    </div>

    <div class="user-info">
      <div class="info-item">
        <span class="info-label">Username:</span>
        <span id="profile-username" class="info-value">Loading...</span>
      </div>
      <div class="info-item">
        <span class="info-label">Email:</span>
        <span id="profile-email" class="info-value">Loading...</span>
      </div>
      <div class="info-item">
        <span class="info-label">Account Created:</span>
        <span id="profile-created" class="info-value">Loading...</span>
      </div>
    </div>

    <div class="meetings-section">
      <h3>Your Saved Meetings</h3>
      <div id="meetings-container" class="meetings-container">
        <p id="no-meetings-message">No saved meetings found. Start recording in Google Meet to save meetings.</p>
        <!-- Meeting items will be added here dynamically -->
      </div>
    </div>

    <div class="settings-section">
      <h3>Settings</h3>
      <form id="settings-form">
        <div class="form-group">
          <label for="backend-url">Backend Server URL:</label>
          <input type="text" id="backend-url" name="backend-url">
        </div>
        <button type="submit" class="auth-button settings-button">Save Settings</button>
      </form>
    </div>
  </div>
  <script src="profile.js"></script>
</body>
</html> 